<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**"/>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
    <Content Remove="wwwroot\**"/>
    <EmbeddedResource Remove="wwwroot\**"/>
    <None Remove="wwwroot\**"/>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="project.json"/>
    <Content Remove="project.lock.json"/>
  </ItemGroup>
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">

    <DocumentationFile>bin\Debug\netcoreapp2.0\CreditExchange.Application.Api.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\CreditExchange.Application.Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LendFoundry.Security.Identity.Abstractions" Version="[2.1.9]"/>
    <PackageReference Include="LendFoundry.Configuration.Client" Version="[3.0.11]"/>
    <PackageReference Include="LendFoundry.EventHub.Abstractions" Version="[4.0.16]"/>
    <PackageReference Include="LendFoundry.EventHub.Client" Version="[4.0.16]"/>
    <PackageReference Include="LendFoundry.Foundation.Logging" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Services" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Date" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Persistence.Mongo" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Persistence" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.NumberGenerator.Abstractions" Version="[2.0.11]"/>
    <PackageReference Include="LendFoundry.NumberGenerator.Client" Version="[2.0.11]"/>
    <PackageReference Include="LendFoundry.Security.Tokens" Version="[2.1.9]"/>
    <PackageReference Include="LendFoundry.Tenant.Abstractions" Version="[2.0.13]"/>
    <PackageReference Include="LendFoundry.ProductConfiguration.Client" Version="[2.0.9]"/>
    <PackageReference Include="LendFoundry.Tenant.Client" Version="[2.0.13]"/>
    <PackageReference Include="CreditExchange.Applicant.Abstractions" Version="[2.0.2]"/>
    <PackageReference Include="CreditExchange.Applicant.Client" Version="[2.0.2]"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="[2.0.6]"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="[2.3.0]"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="[2.0.3]"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditExchange.Application\CreditExchange.Application.csproj"/>
    <ProjectReference Include="..\CreditExchange.Application.Persistence\CreditExchange.Application.Persistence.csproj"/>
  </ItemGroup>

</Project>
